{
  "name": "shikhon-lms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "vercel-build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "esbuild": "^0.21.0",
    "jose": "^5.9.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^6.0.3"
  }
}
