{
  "name": "@shikhon/sms-svc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Two-stage guardian-SMS worker: attendance and notice alerts.",
  "scripts": {
    "test": "node --test \"test/*.test.ts\""
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=22"
  }
}
