{
  "name": "@shikhon/sync-svc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Server side of the offline sync protocol: idempotent batch push against RLS-scoped PostgreSQL.",
  "scripts": {
    "test": "node --test test/push.test.ts"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
