{
  "name": "@shikhon/academics-svc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Roster, exams, marks, results, content and subject-choice endpoints.",
  "scripts": {
    "test": "node --test \"test/*.test.ts\""
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=22"
  }
}
